<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>15.4</SupportedOSPlatformVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Xamarin.Build.Download" />
    <None Remove="Xamarin.Firebase.iOS.Core" />
    <None Remove="Xamarin.Google.iOS.MobileAds" />
    <None Remove="Google.Apis.AdMob.v1" />
    <None Remove="Xamarin.Firebase.iOS.AdMob" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.AdMob.v1" Version="1.58.0.2856" />
    <PackageReference Include="Xamarin.Google.iOS.MobileAds" Version="8.13.0.3" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
    <PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.3" />
    <PackageReference Include="Xamarin.Firebase.iOS.AdMob" Version="8.13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RewardedVideoListener.cs" />
  </ItemGroup>
  <Import Project="..\AdMobBuddy.SharedProject\AdMobMonoGame.SharedProject.projitems" Label="Shared" Condition="Exists('..\AdMobBuddy.SharedProject\AdMobMonoGame.SharedProject.projitems')" />
</Project>